<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#index.xhtml" PATH="/index.xhtml"
  SHAPE="24,96,50,73" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#index.xhtml:0" NAME="item"
   PATH="/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="Secretaria::#page#secretaria#index.xhtml"
    NAME="output1" PATH="/page/secretaria/index.xhtml"
    TARGET="rules:#page#secretaria#index.xhtml" TITLE="Secretaria" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="Professor::#page#turma#index.xhtml"
    NAME="output" PATH="/page/turma/index.xhtml"
    SHAPE="73,144,88,144,88,288,303,288"
    TARGET="rules:#page#turma#index.xhtml" TITLE="Professor" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="Administrador::#page#secretaria#index.xhtml"
    NAME="output2" PATH="/page/secretaria/index.xhtml"
    TARGET="rules:#page#secretaria#index.xhtml" TITLE="Administrador" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="Mestre::#page#secretaria#index.xhtml"
    NAME="output3" PATH="/page/secretaria/index.xhtml"
    TARGET="rules:#page#secretaria#index.xhtml" TITLE="Mestre" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="Financeiro::#page#secretaria#index.xhtml"
    NAME="output4" PATH="/page/secretaria/index.xhtml"
    TARGET="rules:#page#secretaria#index.xhtml" TITLE="Financeiro" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="Dono::#page#secretaria#index.xhtml"
    NAME="output5" PATH="/page/secretaria/index.xhtml"
    TARGET="rules:#page#secretaria#index.xhtml" TITLE="Dono" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="Motorista::#page#colaborador#index.xhtml"
    NAME="output6" PATH="/page/colaborador/index.xhtml"
    TARGET="rules:#page#colaborador#index.xhtml" TITLE="Motorista" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="Monitor::#page#colaborador#index.xhtml"
    NAME="output7" PATH="/page/colaborador/index.xhtml"
    TARGET="rules:#page#colaborador#index.xhtml" TITLE="Monitor" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="Usuario::#page#secretaria#index.xhtml"
    NAME="output8" PATH="/page/secretaria/index.xhtml"
    TARGET="rules:#page#secretaria#index.xhtml" TITLE="Usuario" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="Filial::#page#secretaria#index.xhtml"
    NAME="output9" PATH="/page/secretaria/index.xhtml"
    TARGET="rules:#page#secretaria#index.xhtml" TITLE="Filial" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#page#index.xhtml" PATH="/page/index.xhtml"
  SHAPE="128,32,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#page#secretaria#index.xhtml"
  PATH="/page/secretaria/index.xhtml" SHAPE="136,200,50,89" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#page#secretaria#index.xhtml:0" NAME="item"
   PATH="/page/secretaria/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="listagemAlunos::#page#aluno#index.xhtml"
    NAME="output" PATH="/page/aluno/index.xhtml"
    TARGET="rules:#page#aluno#index.xhtml" TITLE="listagemAlunos" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="listagemTurmas::#page#turma#index.xhtml"
    NAME="output1" PATH="/page/turma/index.xhtml"
    TARGET="rules:#page#turma#index.xhtml" TITLE="listagemTurmas" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listagemProfessores::#page#funcionario#index.xhtml"
    NAME="output2" PATH="/page/funcionario/index.xhtml"
    TARGET="rules:#page#funcionario#index.xhtml"
    TITLE="listagemProfessores" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listagemAvaliacoes::#page#avaliacao#index.xhtml" NAME="output3"
    PATH="/page/avaliacao/index.xhtml"
    TARGET="rules:#page#avaliacao#index.xhtml"
    TITLE="listagemAvaliacoes" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listagemEventos::#page#calendario#index.xhtml" NAME="output4"
    PATH="/page/calendario/index.xhtml"
    TARGET="rules:#page#calendario#index.xhtml" TITLE="listagemEventos" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#page#secretaria#index.xhtml:1" NAME="item1"
   PATH="/page/secretaria/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="listagemAlunosAtrasadosQuantidade::#page#secretaria#devedoresSelecionadosQuantidade.xhtml"
    NAME="output"
    PATH="/page/secretaria/devedoresSelecionadosQuantidade.xhtml"
    TARGET="rules:#page#secretaria#devedoresSelecionadosQuantidade.xhtml"
    TITLE="listagemAlunosAtrasadosQuantidade" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="listagemAlunosAtrasadosMes::#page#secretaria#devedoresSelecionadosMes.xhtml"
    NAME="output1"
    PATH="/page/secretaria/devedoresSelecionadosMes.xhtml"
    TARGET="rules:#page#secretaria#devedoresSelecionadosMes.xhtml"
    TITLE="listagemAlunosAtrasadosMes" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="verdevedor::#page#aluno#cadastrarAluno.xhtml" NAME="output2"
    PATH="/page/aluno/cadastrarAluno.xhtml"
    TARGET="rules:#page#aluno#cadastrarAluno.xhtml" TITLE="verdevedor" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#page#aluno#cadastrarAluno.xhtml"
  PATH="/page/aluno/cadastrarAluno.xhtml" SHAPE="496,192,50,57" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#page#aluno#cadastrarAluno.xhtml:0"
   NAME="item" PATH="/page/aluno/cadastrarAluno.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="exibirAluno::#page#aluno#exibirAluno.xhtml"
    NAME="output" PATH="/page/aluno/exibirAluno.xhtml"
    TARGET="rules:#page#aluno#exibirAluno.xhtml" TITLE="exibirAluno" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="index::#page#aluno#index.xhtml"
    NAME="output1" PATH="/page/aluno/index.xhtml"
    TARGET="rules:#page#aluno#index.xhtml" TITLE="index" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="indexFinanceiro::#page#aluno#indexFinanceiro.xhtml"
    NAME="output2" PATH="/page/aluno/indexFinanceiro.xhtml"
    TARGET="rules:#page#aluno#indexFinanceiro.xhtml"
    TITLE="indexFinanceiro" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="remover::#page#aluno#removerContrato.xhtml"
    NAME="output3" PATH="/page/aluno/removerContrato.xhtml"
    TARGET="rules:#page#aluno#removerContrato.xhtml" TITLE="remover" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#page#aluno#cadastrarAluno.xhtml:1"
   NAME="item1" PATH="/page/aluno/cadastrarAluno.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="dashboard::#page#secretaria#index.xhtml"
    NAME="output" PATH="/page/secretaria/index.xhtml"
    TARGET="rules:#page#secretaria#index.xhtml" TITLE="dashboard" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#page#aluno#index.xhtml"
  PATH="/page/aluno/index.xhtml" SHAPE="296,176,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#page#aluno#index.xhtml:0" NAME="item"
   PATH="/page/aluno/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="cadastrar::#page#aluno#cadastrarAluno.xhtml"
    NAME="output" PATH="/page/aluno/cadastrarAluno.xhtml"
    TARGET="rules:#page#aluno#cadastrarAluno.xhtml" TITLE="cadastrar" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="remover::#page#aluno#removerAluno.xhtml"
    NAME="output1" PATH="/page/aluno/removerAluno.xhtml"
    TARGET="rules:#page#aluno#removerAluno.xhtml" TITLE="remover" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#page#aluno#exibirAluno.xhtml"
  PATH="/page/aluno/exibirAluno.xhtml" SHAPE="736,216,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#page#turma#index.xhtml"
  PATH="/page/turma/index.xhtml" SHAPE="304,280,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#page#turma#index.xhtml:0" NAME="item"
   PATH="/page/turma/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="cadastrar::#page#turma#cadastrarTurma.xhtml"
    NAME="output" PATH="/page/turma/cadastrarTurma.xhtml"
    TARGET="rules:#page#turma#cadastrarTurma.xhtml" TITLE="cadastrar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#page#funcionario#index.xhtml"
  PATH="/page/funcionario/index.xhtml" SHAPE="312,384,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#page#funcionario#index.xhtml:0" NAME="item"
   PATH="/page/funcionario/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="cadastrar::#page#funcionario#cadastrarMotorista.xhtml"
    NAME="output" PATH="/page/funcionario/cadastrarMotorista.xhtml"
    TARGET="rules:#page#funcionario#cadastrarMotorista.xhtml"
    TITLE="cadastrar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#page#funcionario#visualizarAluno.xhtml"
  PATH="/page/funcionario/visualizarAluno.xhtml" SHAPE="552,448,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#page#funcionario#visualizarAluno.xhtml:0"
   NAME="item" PATH="/page/funcionario/visualizarAluno.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="index::#page#funcionario#index.xhtml"
    NAME="output" PATH="/page/funcionario/index.xhtml"
    TARGET="rules:#page#funcionario#index.xhtml" TITLE="index" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#page#turma#cadastrarTurma.xhtml"
  PATH="/page/turma/cadastrarTurma.xhtml" SHAPE="496,304,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#page#turma#cadastrarTurma.xhtml:0"
   NAME="item" PATH="/page/turma/cadastrarTurma.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="index::#page#turma#index.xhtml"
    NAME="output" PATH="/page/turma/index.xhtml"
    TARGET="rules:#page#turma#index.xhtml" TITLE="index" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#page#avaliacao#index.xhtml"
  PATH="/page/avaliacao/index.xhtml" SHAPE="288,96,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#page#avaliacao#index.xhtml:0" NAME="item"
   PATH="/page/avaliacao/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="cadastrar::#page#avaliacao#cadastrarAvaliacao.xhtml"
    NAME="output" PATH="/page/avaliacao/cadastrarAvaliacao.xhtml"
    TARGET="rules:#page#avaliacao#cadastrarAvaliacao.xhtml"
    TITLE="cadastrar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#page#avaliacao#cadastrarAvaliacao.xhtml"
  PATH="/page/avaliacao/cadastrarAvaliacao.xhtml" SHAPE="488,120,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#page#calendario#index.xhtml"
  PATH="/page/calendario/index.xhtml" SHAPE="320,512,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#page#calendario#index.xhtml:0" NAME="item"
   PATH="/page/calendario/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="cadastrar::#page#calendario#cadastrarEvento.xhtml" NAME="output"
    PATH="/page/calendario/cadastrarEvento.xhtml"
    TARGET="rules:#page#calendario#cadastrarEvento.xhtml"
    TITLE="cadastrar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#page#calendario#cadastrarEvento.xhtml"
  PATH="/page/calendario/cadastrarEvento.xhtml" SHAPE="528,520,50,25" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#page#calendario#cadastrarEvento.xhtml:0"
   NAME="item" PATH="/page/calendario/cadastrarEvento.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="index::#page#calendario#index.xhtml"
    NAME="output" PATH="/page/calendario/index.xhtml"
    TARGET="rules:#page#calendario#index.xhtml" TITLE="index" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#page#funcionario#alunosProfessor.xhtml"
  PATH="/page/funcionario/alunosProfessor.xhtml" SHAPE="321,11,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#page#funcionario#alunosProfessor.xhtml:0"
   NAME="item" PATH="/page/funcionario/alunosProfessor.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="cadastrar::#page#funcionario#visualizarAluno.xhtml"
    NAME="output" PATH="/page/funcionario/visualizarAluno.xhtml"
    TARGET="rules:#page#funcionario#visualizarAluno.xhtml"
    TITLE="cadastrar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#page#funcionario#cadastrarMotorista.xhtml"
  PATH="/page/funcionario/cadastrarMotorista.xhtml"
  SHAPE="536,384,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#page#admin#listarUsuarios.xhtml"
  PATH="/page/admin/listarUsuarios.xhtml" SHAPE="736,96,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#page#admin#listarUsuarios.xhtml:0"
   NAME="item" PATH="/page/admin/listarUsuarios.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="cadastrar::#page#admin#cadastrarUsuario.xhtml" NAME="output"
    PATH="/page/admin/cadastrarUsuario.xhtml"
    TARGET="rules:#page#admin#cadastrarUsuario.xhtml" TITLE="cadastrar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#page#admin#cadastrarUsuario.xhtml"
  PATH="/page/admin/cadastrarUsuario.xhtml" SHAPE="944,120,50,25"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#page#secretaria#despesas.xhtml"
  PATH="/page/secretaria/despesas.xhtml" SHAPE="891,312,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#page#secretaria#despesas.xhtml:0" NAME="item"
   PATH="/page/secretaria/despesas.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="cadastrar::#page#secretaria#cadastrarDespesa.xhtml"
    NAME="output" PATH="/page/secretaria/cadastrarDespesa.xhtml"
    TARGET="rules:#page#secretaria#cadastrarDespesa.xhtml"
    TITLE="cadastrar" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="index::#page#secretaria#despesas.xhtml"
    NAME="output1" PATH="/page/secretaria/despesas.xhtml"
    TARGET="rules:#page#secretaria#despesas.xhtml" TITLE="index" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#page#secretaria#cadastrarDespesa.xhtml"
  PATH="/page/secretaria/cadastrarDespesa.xhtml" SHAPE="1101,368,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#page#secretaria#cadastrarDespesa.xhtml:0"
   NAME="item" PATH="/page/secretaria/cadastrarDespesa.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="index::#page#secretaria#despesas.xhtml"
    NAME="output" PATH="/page/secretaria/despesas.xhtml"
    TARGET="rules:#page#secretaria#despesas.xhtml" TITLE="index" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#page#public#rotas.xhtml"
  PATH="/page/public/rotas.xhtml" SHAPE="1062,228,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#page#public#rotas.xhtml:0" NAME="item"
   PATH="/page/public/rotas.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="cadastrar::#page#public#cadastrarRota.xhtml"
    NAME="output" PATH="/page/public/cadastrarRota.xhtml"
    TARGET="rules:#page#public#cadastrarRota.xhtml" TITLE="cadastrar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#page#public#cadastrarRota.xhtml"
  PATH="/page/public/cadastrarRota.xhtml" SHAPE="1240,231,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#page#public#cadastrarRota.xhtml:0"
   NAME="item" PATH="/page/public/cadastrarRota.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="index::#page#public#rotas.xhtml"
    NAME="output" PATH="/page/public/rotas.xhtml"
    TARGET="rules:#page#public#rotas.xhtml" TITLE="index" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#page#devedores#indexNew.xhtml"
  PATH="/page/devedores/indexNew.xhtml" SHAPE="48,413,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#page#devedores#indexNew.xhtml:0" NAME="item"
   PATH="/page/devedores/indexNew.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="cadastrar::#page#devedores#cadastrarDevedor.xhtml" NAME="output"
    PATH="/page/devedores/cadastrarDevedor.xhtml"
    TARGET="rules:#page#devedores#cadastrarDevedor.xhtml"
    TITLE="cadastrar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#page#devedores#cadastrarDevedor.xhtml"
  PATH="/page/devedores/cadastrarDevedor.xhtml" SHAPE="192,432,50,25" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#page#devedores#cadastrarDevedor.xhtml:0"
   NAME="item" PATH="/page/devedores/cadastrarDevedor.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="index::#page#devedores#indexNew.xhtml"
    NAME="output" PATH="/page/devedores/indexNew.xhtml"
    TARGET="rules:#page#devedores#indexNew.xhtml" TITLE="index" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#page#aluno#canceladas.xhtml"
  PATH="/page/aluno/canceladas.xhtml" SHAPE="736,296,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#page#aluno#canceladas.xhtml:0" NAME="item"
   PATH="/page/aluno/canceladas.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="cadastrar::#page#aluno#cadastrarAluno.xhtml"
    NAME="output" PATH="/page/aluno/cadastrarAluno.xhtml"
    TARGET="rules:#page#aluno#cadastrarAluno.xhtml" TITLE="cadastrar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#page#aluno#indexFinanceiro.xhtml"
  PATH="/page/aluno/indexFinanceiro.xhtml" SHAPE="352,849,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#page#aluno#indexFinanceiro.xhtml:0"
   NAME="item" PATH="/page/aluno/indexFinanceiro.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="cadastrar::#page#aluno#cadastrarAluno.xhtml"
    NAME="output" PATH="/page/aluno/cadastrarAluno.xhtml"
    TARGET="rules:#page#aluno#cadastrarAluno.xhtml" TITLE="cadastrar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#page#aluno#removerAluno.xhtml"
  PATH="/page/aluno/removerAluno.xhtml" SHAPE="592,17,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#page#aluno#removerContrato.xhtml"
  PATH="/page/aluno/removerContrato.xhtml" SHAPE="848,657,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#page#aluno#removerContrato.xhtml:0"
   NAME="item" PATH="/page/aluno/removerContrato.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="ok::#page#aluno#cadastrarAluno.xhtml"
    NAME="output" PATH="/page/aluno/cadastrarAluno.xhtml"
    TARGET="rules:#page#aluno#cadastrarAluno.xhtml" TITLE="ok" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#page#aluno#exAlunos.xhtml"
  PATH="/page/aluno/exAlunos.xhtml" SHAPE="352,881,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#page#aluno#exAlunos.xhtml:0" NAME="item"
   PATH="/page/aluno/exAlunos.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="cadastrar::#page#aluno#cadastrarAluno.xhtml"
    NAME="output" PATH="/page/aluno/cadastrarAluno.xhtml"
    TARGET="rules:#page#aluno#cadastrarAluno.xhtml" TITLE="cadastrar" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#page#aluno#indexRoot.xhtml"
  PATH="/page/aluno/indexRoot.xhtml" SHAPE="352,881,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#page#aluno#indexRoot.xhtml:0" NAME="item"
   PATH="/page/aluno/indexRoot.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="cadastrar::#page#aluno#cadastrarAlunoRoot.xhtml" NAME="output"
    PATH="/page/aluno/cadastrarAlunoRoot.xhtml"
    TARGET="rules:#page#aluno#cadastrarAlunoRoot.xhtml"
    TITLE="cadastrar" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="remover::#page#aluno#removerAluno.xhtml"
    NAME="output1" PATH="/page/aluno/removerAluno.xhtml"
    TARGET="rules:#page#aluno#removerAluno.xhtml" TITLE="remover" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#page#aluno#cadastrarAlunoRoot.xhtml"
  PATH="/page/aluno/cadastrarAlunoRoot.xhtml" SHAPE="624,865,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#page#secretaria#alunosUltimoAnoLetivo.xhtml"
  PATH="/page/secretaria/alunosUltimoAnoLetivo.xhtml"
  SHAPE="352,881,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#page#secretaria#alunosUltimoAnoLetivo.xhtml:0" NAME="item"
   PATH="/page/secretaria/alunosUltimoAnoLetivo.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="cadastrar::#page#aluno#cadastrarAluno.xhtml"
    NAME="output" PATH="/page/aluno/cadastrarAluno.xhtml"
    TARGET="rules:#page#aluno#cadastrarAluno.xhtml" TITLE="cadastrar" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="remover::#page#aluno#removerAluno.xhtml"
    NAME="output1" PATH="/page/aluno/removerAluno.xhtml"
    TARGET="rules:#page#aluno#removerAluno.xhtml" TITLE="remover" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#page#secretaria#devedoresSelecionadosQuantidade.xhtml"
  PATH="/page/secretaria/devedoresSelecionadosQuantidade.xhtml"
  SHAPE="256,913,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#page#secretaria#devedoresSelecionadosQuantidade.xhtml:0"
   NAME="item"
   PATH="/page/secretaria/devedoresSelecionadosQuantidade.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="cadastrar::#page#aluno#cadastrarAluno.xhtml"
    NAME="output" PATH="/page/aluno/cadastrarAluno.xhtml"
    TARGET="rules:#page#aluno#cadastrarAluno.xhtml" TITLE="cadastrar" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="dashboard::#page#secretaria#index.xhtml"
    NAME="output1" PATH="/page/secretaria/index.xhtml"
    TARGET="rules:#page#secretaria#index.xhtml" TITLE="dashboard" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#page#secretaria#devedoresSelecionadosMes.xhtml"
  PATH="/page/secretaria/devedoresSelecionadosMes.xhtml"
  SHAPE="256,913,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#page#secretaria#devedoresSelecionadosMes.xhtml:0"
   NAME="item" PATH="/page/secretaria/devedoresSelecionadosMes.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="cadastrar::#page#aluno#cadastrarAluno.xhtml"
    NAME="output" PATH="/page/aluno/cadastrarAluno.xhtml"
    TARGET="rules:#page#aluno#cadastrarAluno.xhtml" TITLE="cadastrar" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="dashboard::#page#secretaria#index.xhtml"
    NAME="output1" PATH="/page/secretaria/index.xhtml"
    TARGET="rules:#page#secretaria#index.xhtml" TITLE="dashboard" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#public#public#pedidoMatricula.xhtml"
  PATH="/public/public/pedidoMatricula.xhtml" SHAPE="96,1393,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#public#public#pedidoMatricula.xhtml:0"
   NAME="item" PATH="/public/public/pedidoMatricula.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="enviadoComSucesso::#public#enviadoComSucesso.xhtml"
    NAME="output" PATH="/public/enviadoComSucesso.xhtml"
    TARGET="rules:#public#enviadoComSucesso.xhtml"
    TITLE="enviadoComSucesso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#public#enviadoComSucesso.xhtml"
  PATH="/public/enviadoComSucesso.xhtml" SHAPE="368,1889,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#page#financeiro#baixaManual.xhtml"
  PATH="/page/financeiro/baixaManual.xhtml" SHAPE="368,1073,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#page#financeiro#baixaManual.xhtml:0"
   NAME="item" PATH="/page/financeiro/baixaManual.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="veraluno::#page#aluno#cadastrarAluno.xhtml"
    NAME="output" PATH="/page/aluno/cadastrarAluno.xhtml"
    TARGET="rules:#page#aluno#cadastrarAluno.xhtml" TITLE="veraluno" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#page#financeiro#extratoBancario.xhtml"
  PATH="/page/financeiro/extratoBancario.xhtml" SHAPE="32,2465,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#page#financeiro#extratoBancario.xhtml:0"
   NAME="item" PATH="/page/financeiro/extratoBancario.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="editarExtrato::#page#financeiro#cadastrarExtratoBancario.xhtml"
    NAME="output" PATH="/page/financeiro/cadastrarExtratoBancario.xhtml"
    TARGET="rules:#page#financeiro#cadastrarExtratoBancario.xhtml"
    TITLE="editarExtrato" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#page#financeiro#cadastrarExtratoBancario.xhtml"
  PATH="/page/financeiro/cadastrarExtratoBancario.xhtml"
  SHAPE="240,2481,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#page#financeiro#cadastrarExtratoBancario.xhtml:0"
   NAME="item" PATH="/page/financeiro/cadastrarExtratoBancario.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="indexExtrato::#page#financeiro#extratoBancario.xhtml"
    NAME="output" PATH="/page/financeiro/extratoBancario.xhtml"
    TARGET="rules:#page#financeiro#extratoBancario.xhtml"
    TITLE="indexExtrato" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#page#colaborador#index.xhtml"
  PATH="/page/colaborador/index.xhtml" SHAPE="368,1105,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#page#colaborador#index.xhtml:0" NAME="item"
   PATH="/page/colaborador/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="cadastrar::#page#colaborador#cadastrarAluno.xhtml" NAME="output"
    PATH="/page/colaborador/cadastrarAluno.xhtml"
    TARGET="rules:#page#colaborador#cadastrarAluno.xhtml"
    TITLE="cadastrar" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="remover::#page#aluno#removerAluno.xhtml"
    NAME="output1" PATH="/page/aluno/removerAluno.xhtml"
    TARGET="rules:#page#aluno#removerAluno.xhtml" TITLE="remover" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
  <PROCESS-ITEM ID="rules:#page#colaborador#index.xhtml:1" NAME="item1"
   PATH="/page/colaborador/index.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="editar::#page#colaborador#cadastrarAluno.xhtml" NAME="output"
    PATH="/page/colaborador/cadastrarAluno.xhtml"
    TARGET="rules:#page#colaborador#cadastrarAluno.xhtml" TITLE="editar" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="remover::#page#aluno#removerAluno.xhtml"
    NAME="output1" PATH="/page/aluno/removerAluno.xhtml"
    TARGET="rules:#page#aluno#removerAluno.xhtml" TITLE="remover" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#page#colaborador#cadastrarAluno.xhtml"
  PATH="/page/colaborador/cadastrarAluno.xhtml" SHAPE="640,1633,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#page#colaborador#cadastrarAluno.xhtml:0"
   NAME="item" PATH="/page/colaborador/cadastrarAluno.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="index::#page#colaborador#index.xhtml"
    NAME="output" PATH="/page/colaborador/index.xhtml"
    TARGET="rules:#page#colaborador#index.xhtml" TITLE="index" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="remover::#page#aluno#removerAluno.xhtml"
    NAME="output1" PATH="/page/aluno/removerAluno.xhtml"
    TARGET="rules:#page#aluno#removerAluno.xhtml" TITLE="remover" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
